prefix=D:/trading-system/dependencies/ucrt64/install
exec_prefix=${prefix}
libdir=D:/trading-system/dependencies/ucrt64/install/lib
includedir=D:/trading-system/dependencies/ucrt64/install/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: 20240116
Requires: absl_examine_stack = 20240116, absl_stacktrace = 20240116, absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_raw_logging_internal = 20240116
Libs: -L${libdir}  -labsl_failure_signal_handler 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
