prefix=D:/trading-system/dependencies/ucrt64/install
exec_prefix=${prefix}
libdir=D:/trading-system/dependencies/ucrt64/install/lib
includedir=D:/trading-system/dependencies/ucrt64/install/include

Name: absl_check
Description: Abseil check library
URL: https://abseil.io/
Version: 20240116
Requires: absl_log_internal_check_impl = 20240116, absl_core_headers = 20240116, absl_log_internal_check_op = 20240116, absl_log_internal_conditions = 20240116, absl_log_internal_message = 20240116, absl_log_internal_strip = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
