prefix=D:/trading-system/dependencies/ucrt64/install
exec_prefix=${prefix}
libdir=D:/trading-system/dependencies/ucrt64/install/lib
includedir=D:/trading-system/dependencies/ucrt64/install/include

Name: absl_base
Description: Abseil base library
URL: https://abseil.io/
Version: 20240116
Requires: absl_atomic_hook = 20240116, absl_base_internal = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_dynamic_annotations = 20240116, absl_log_severity = 20240116, absl_nullability = 20240116, absl_raw_logging_internal = 20240116, absl_spinlock_wait = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  -labsl_base  -ladvapi32
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
