prefix=D:/trading-system/dependencies/ucrt64/install
exec_prefix=${prefix}
libdir=D:/trading-system/dependencies/ucrt64/install/lib
includedir=D:/trading-system/dependencies/ucrt64/install/include

Name: absl_log_internal_globals
Description: Abseil log_internal_globals library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_core_headers = 20240116, absl_log_severity = 20240116, absl_raw_logging_internal = 20240116, absl_strings = 20240116, absl_time = 20240116
Libs: -L${libdir}  -labsl_log_internal_globals 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
