prefix=D:/trading-system/dependencies/ucrt64/install
exec_prefix=${prefix}
libdir=D:/trading-system/dependencies/ucrt64/install/lib
includedir=D:/trading-system/dependencies/ucrt64/install/include

Name: absl_bad_variant_access
Description: Abseil bad_variant_access library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_raw_logging_internal = 20240116
Libs: -L${libdir}  -labsl_bad_variant_access 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
