prefix=D:/trading-system/dependencies/ucrt64/install
exec_prefix=${prefix}
libdir=D:/trading-system/dependencies/ucrt64/install/lib
includedir=D:/trading-system/dependencies/ucrt64/install/include

Name: absl_inlined_vector
Description: Abseil inlined_vector library
URL: https://abseil.io/
Version: 20240116
Requires: absl_algorithm = 20240116, absl_core_headers = 20240116, absl_inlined_vector_internal = 20240116, absl_throw_delegate = 20240116, absl_memory = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
