# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HFTMergedRecovered
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/trading-system/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hft_lib


#############################################
# Order-only phony target for hft_lib

build cmake_object_order_depends_target_hft_lib: phony || .

build CMakeFiles/hft_lib.dir/src/lib/AppConfig.cpp.obj: CXX_COMPILER__hft_lib_unscanned_Debug D$:/trading-system/src/lib/AppConfig.cpp || cmake_object_order_depends_target_hft_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_lib.dir\src\lib\AppConfig.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_lib.dir\src\lib

build CMakeFiles/hft_lib.dir/src/lib/RankingEngine.cpp.obj: CXX_COMPILER__hft_lib_unscanned_Debug D$:/trading-system/src/lib/RankingEngine.cpp || cmake_object_order_depends_target_hft_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_lib.dir\src\lib\RankingEngine.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_lib.dir\src\lib

build CMakeFiles/hft_lib.dir/src/lib/IBKRClient.cpp.obj: CXX_COMPILER__hft_lib_unscanned_Debug D$:/trading-system/src/lib/IBKRClient.cpp || cmake_object_order_depends_target_hft_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_lib.dir\src\lib\IBKRClient.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_lib.dir\src\lib

build CMakeFiles/hft_lib.dir/src/lib/LiveExecutionEngine.cpp.obj: CXX_COMPILER__hft_lib_unscanned_Debug D$:/trading-system/src/lib/LiveExecutionEngine.cpp || cmake_object_order_depends_target_hft_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_lib.dir\src\lib\LiveExecutionEngine.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_lib.dir\src\lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target hft_lib


#############################################
# Link the static library libhft_lib.a

build libhft_lib.a: CXX_STATIC_LIBRARY_LINKER__hft_lib_Debug CMakeFiles/hft_lib.dir/src/lib/AppConfig.cpp.obj CMakeFiles/hft_lib.dir/src/lib/RankingEngine.cpp.obj CMakeFiles/hft_lib.dir/src/lib/IBKRClient.cpp.obj CMakeFiles/hft_lib.dir/src/lib/LiveExecutionEngine.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\hft_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libhft_lib.a
  TARGET_PDB = hft_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hft_app


#############################################
# Order-only phony target for hft_app

build cmake_object_order_depends_target_hft_app: phony || cmake_object_order_depends_target_hft_lib

build CMakeFiles/hft_app.dir/src/app/main.cpp.obj: CXX_COMPILER__hft_app_unscanned_Debug D$:/trading-system/src/app/main.cpp || cmake_object_order_depends_target_hft_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_app.dir\src\app\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_app.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_app.dir\src\app


# =============================================================================
# Link build statements for EXECUTABLE target hft_app


#############################################
# Link the executable hft_app.exe

build hft_app.exe: CXX_EXECUTABLE_LINKER__hft_app_Debug CMakeFiles/hft_app.dir/src/app/main.cpp.obj | libhft_lib.a || libhft_lib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libhft_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hft_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hft_app.exe
  TARGET_IMPLIB = libhft_app.dll.a
  TARGET_PDB = hft_app.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hft_tests


#############################################
# Order-only phony target for hft_tests

build cmake_object_order_depends_target_hft_tests: phony || cmake_object_order_depends_target_hft_lib

build CMakeFiles/hft_tests.dir/tests/common/TestMain.cpp.obj: CXX_COMPILER__hft_tests_unscanned_Debug D$:/trading-system/tests/common/TestMain.cpp || cmake_object_order_depends_target_hft_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_tests.dir\tests\common\TestMain.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_tests.dir\tests\common

build CMakeFiles/hft_tests.dir/tests/unit/TestCoreModels.cpp.obj: CXX_COMPILER__hft_tests_unscanned_Debug D$:/trading-system/tests/unit/TestCoreModels.cpp || cmake_object_order_depends_target_hft_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_tests.dir\tests\unit\TestCoreModels.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_tests.dir\tests\unit

build CMakeFiles/hft_tests.dir/tests/math/TestMathModels.cpp.obj: CXX_COMPILER__hft_tests_unscanned_Debug D$:/trading-system/tests/math/TestMathModels.cpp || cmake_object_order_depends_target_hft_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_tests.dir\tests\math\TestMathModels.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_tests.dir\tests\math

build CMakeFiles/hft_tests.dir/tests/sim/TestSimulator.cpp.obj: CXX_COMPILER__hft_tests_unscanned_Debug D$:/trading-system/tests/sim/TestSimulator.cpp || cmake_object_order_depends_target_hft_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_tests.dir\tests\sim\TestSimulator.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_tests.dir\tests\sim

build CMakeFiles/hft_tests.dir/tests/validation/TestValidation.cpp.obj: CXX_COMPILER__hft_tests_unscanned_Debug D$:/trading-system/tests/validation/TestValidation.cpp || cmake_object_order_depends_target_hft_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_tests.dir\tests\validation\TestValidation.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_tests.dir\tests\validation

build CMakeFiles/hft_tests.dir/tests/integration/TestBrokerIntegration.cpp.obj: CXX_COMPILER__hft_tests_unscanned_Debug D$:/trading-system/tests/integration/TestBrokerIntegration.cpp || cmake_object_order_depends_target_hft_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hft_tests.dir\tests\integration\TestBrokerIntegration.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -O3 -DNDEBUG
  INCLUDES = -ID:/trading-system/include -ID:/trading-system/tests
  OBJECT_DIR = CMakeFiles\hft_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\hft_tests.dir\tests\integration


# =============================================================================
# Link build statements for EXECUTABLE target hft_tests


#############################################
# Link the executable hft_tests.exe

build hft_tests.exe: CXX_EXECUTABLE_LINKER__hft_tests_Debug CMakeFiles/hft_tests.dir/tests/common/TestMain.cpp.obj CMakeFiles/hft_tests.dir/tests/unit/TestCoreModels.cpp.obj CMakeFiles/hft_tests.dir/tests/math/TestMathModels.cpp.obj CMakeFiles/hft_tests.dir/tests/sim/TestSimulator.cpp.obj CMakeFiles/hft_tests.dir/tests/validation/TestValidation.cpp.obj CMakeFiles/hft_tests.dir/tests/integration/TestBrokerIntegration.cpp.obj | libhft_lib.a || libhft_lib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libhft_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hft_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hft_tests.exe
  TARGET_IMPLIB = libhft_tests.dll.a
  TARGET_PDB = hft_tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\trading-system\cmake-build-debug && D:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\trading-system\cmake-build-debug && D:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\trading-system\cmake-build-debug && D:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\trading-system -BD:\trading-system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hft_app: phony hft_app.exe

build hft_lib: phony libhft_lib.a

build hft_tests: phony hft_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/trading-system/cmake-build-debug

build all: phony libhft_lib.a hft_app.exe hft_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/trading-system/cmake-build-debug/cmake_install.cmake D$:/trading-system/cmake-build-debug/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/trading-system/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/trading-system/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
